# 효주는 포도주 시식회에 갔다. 그 곳에 갔더니, 테이블 위에 다양한 포도주가 들어있는 포도주 잔이 일렬로 놓여 있었다. 
# 효주는 포도주 시식을 하려고 하는데, 여기에는 다음과 같은 두 가지 규칙이 있다.

# 포도주 잔을 선택하면 그 잔에 들어있는 포도주는 모두 마셔야 하고, 마신 후에는 원래 위치에 다시 놓아야 한다.
# 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.

# 1부터 n까지의 번호가 붙어 있는 n개의 포도주 잔이 순서대로 테이블 위에 놓여 있고, 각 포도주 잔에 들어있는 포도주의 양이 주어졌을 때, 
# 효주를 도와 가장 많은 양의 포도주를 마실 수 있도록 하는 프로그램

# 1. 포도주 잔의 개수를 입력 받음 - (1 ≤ n ≤ 10,000)
n = int(input())

# 2. 포도주 양 입력 받기
wine = [0] * (n + 1)  # 포도주의 양을 담을 리스트

for i in range(1, n + 1):
    wine[i] = int(input())

# 예외 처리: 포도주 잔이 1개 또는 2개인 경우 별도 처리
if n == 1:
    print(wine[1])
    exit()
elif n == 2:
    print(wine[1] + wine[2])
    exit()

# 다이나믹 프로그래밍 테이블 초기화
dp = [0] * (n + 1)

dp[1] = wine[1]
dp[2] = wine[1] + wine[2]

# 다이나믹 프로그래밍 진행
for i in range(3, n + 1):
    dp[i] = max(dp[i-1], dp[i-2] + wine[i], dp[i-3] + wine[i-1] + wine[i])

# 결과 출력
print(dp[n])
